API_URL_ANDROID=http://10.0.2.2:8000/api
API_URL_IOS=http://localhost:8000/api
DEV_MACHINE_IP=192.168.0.211
PHYSICAL_DEVICE_IP=http://192.168.0.211:8000/api
PHYSICAL_DEVICE_URL=http://192.168.0.211:8000/api
